<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Tradiciones de Piñas</title>
</head>
<body>
    <header>
        <h1>Tradiciones de Piñas</h1>
        <p>Descubre las costumbres que hacen único a este rincón del Ecuador.</p>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="tradiciones.html">Tradiciones</a></li>
                <li><a href="cultura.html">Cultura</a></li>
                <li><a href="turismo.html">Turismo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="grid-container">
            <!-- Primera fila de secciones -->
            <section class="grid-item">
                <h2>Festividades y Celebraciones</h2>
                <p>Las fiestas tradicionales en Piñas incluyen la Fiesta de la Virgen de la Merced, donde la comunidad se reúne para celebrar con procesiones, música y danzas típicas.</p>
                <img src="imgsecundarias/fiestas piñas.jpg" alt="Fiestas y Celebraciones">
            </section>
            <section class="grid-item">
                <h2>Costumbres Locales</h2>
                <p>Los piñasienses tienen un fuerte sentido de comunidad. Las ferias artesanales y la preparación de platos típicos son un reflejo de su cultura.</p>
                <img src="imgsecundarias/tradiciones.jpeg" alt="Tradiciones de Piñas">
            </section>

            <section class="grid-item">
                <h2>Tendidos</h2>
                <p>Feria comercial que se realiza en septiembre, con juegos de atracciones como carros chocones, la rueda moscovita y el carrusel.</p>
                <img src="imgsecundarias/tendidos.jpeg" alt="Tendidos">
            </section>
            <section class="grid-item">
                <h2>Sopeado</h2>
                <p>Se brinda en las visitas, una versión de tigrillo en donde el plátano se mezcla con huevo y un refrito de cebolla.</p>
                <img src="imgsecundarias/sopeado.jpeg" alt="Sopeado">
            </section>
        </div>
        
        <section>
            <h2>Rally</h2>
            <p>El Circuito Tradicional Ciudad Piñas es un evento que se ha convertido en un clásico de las festividades cantonales de Piñas. El éxito de esta edición demuestra el gran interés que despierta este evento en la comunidad, tanto local como nacional.</p>
            <img src="imgsecundarias/rally.jpeg" alt="Rally">
        </section>

    </main>

    <footer>
        <p>© 2024 Turismo en Piñas</p>
        <nav>
            <ul>
                <li><a href="https://www.facebook.com/municipiodepinas">Facebook</a></li>
                <li><a href="https://www.instagram.com/municipiopinas">Instagram</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>

